# challange-by-coodesh

./: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  challange-by-coodesh.csproj  challange-by-coodesh.slnx
Data/: Pedido.json  Pessoa.json  Produto.json
Models/: ItemPedido.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs
Services/: PedidoService.cs  PessoaService.cs  ProdutoService.cs
ViewModels/: PessoaRegister.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs
