<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>challange_by_coodesh</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Pessoa.json" />
    <None Remove="Resources\Icons\add.png" />
    <None Remove="Resources\Icons\delete.png" />
    <None Remove="Resources\Icons\edit.png" />
    <None Remove="Resources\Icons\logo-benner.png" />
    <None Remove="Resources\Icons\orders.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Pessoa.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\add.png" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\edit.png" />
    <Resource Include="Resources\Icons\logo-benner.png" />
    <Resource Include="Resources\Icons\orders.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Produto.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
